<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viajes A cualquier destino</title>
    <link rel="shortcut icon" href="build/img/minLogo.ico" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/81f690b610.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="build/css/app.css">
</head>
<body>
    <header class="header">
        <div class="navegacion">
            <div class="navegacion__logo">
                <div class="bar" id="bar">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <a href="index.html"><img src="build/img/logo.svg" alt=""></a>
            </div>
            <nav class="nav">
                <a href="index.html" class="nav__links">Inicio</a>
                <a href="viajes.html" class="nav__links">Viajes</a>
                <a href="blog.html" class="nav__links">Blog</a>
                <a href="nosotros.html" class="nav__links">Nosotros</a>
                <a href="contacto.html" class="nav__links">Contacto</a>
            </nav>
        </div>
    </header>

    <main class="main">
        <div class="articulo-header">
            <h2>Los Tucanes: Maravillas Aladas de la Selva Tropical</h2>
            <p>
                Los tucanes, esas aves coloridas y exóticas con sus picos enormes y llamativos, son verdaderas maravillas de la naturaleza. Estas aves carismáticas se encuentran principalmente en las selvas tropicales de América Central y América del Sur, 
                y su apariencia extravagante y su comportamiento juguetón las convierten en un elemento emblemático de la biodiversidad de la región.
            </p>
        </div>

        <div class="articuloBlog-container">
            <div class="articulo-img1">
                <picture>
                    <source srcset='build/img/blog1-1.avif' type='image/avif'>
                    <source srcset='build/img/blog1-1.webp' type='image/webp'>
                    <img loading='lazy' src='build/img/blog1-1.jpg' alt='imagen 1'>
                </picture>
            </div>
            <div class="articulo-info1">
                <h3>La Apariencia Única de los Tucanes</h3>
                <p>
                    Una de las características más distintivas de los tucanes es su pico, que es a menudo más largo que su propio cuerpo. Este pico, a pesar de su tamaño, es sorprendentemente ligero ya que está compuesto en gran parte de huesos esponjosos 
                    cubiertos de una capa de queratina. El colorido y la forma del pico varían según la especie, y pueden ser de colores como el amarillo, el naranja, 
                    el rojo y el verde. Este pico no solo es impresionante desde el punto de vista estético, sino que también es útil para la supervivencia de los tucanes,
                     ya que les permite alcanzar frutas y presas en lugares de difícil acceso en el dosel de la selva.
                </p>
                <p>
                    Los tucanes tienen un plumaje vibrante y colorido que varía según la especie, con colores que van desde el negro y el blanco hasta el amarillo y el azul. Esta coloración a menudo sirve para el camuflaje y la comunicación entre individuos, así como para atraer a posibles parejas.
                </p>
            </div>
            <div class="articulo-img2">
                <picture>
                    <source srcset='build/img/blog1-2.avif' type='image/avif'>
                    <source srcset='build/img/blog1-2.webp' type='image/webp'>
                    <img loading='lazy' src='build/img/blog1-2.jpg' alt='imagen 1'>
                </picture>
            </div>
            <div class="articulo-info2">
                <h3>Comportamiento y Dieta de los Tucanes</h3>
                <p>
                    Los tucanes son aves frugívoras, lo que significa que se alimentan principalmente de frutas. Su pico, a pesar de su tamaño, es hábil para manipular frutas y separar la pulpa de las semillas. Además de las frutas, también pueden consumir insectos, pequeños vertebrados y huevos. Algunas especies de tucanes han desarrollado estrategias interesantes para obtener alimento, como saquear nidos de otras aves en busca de huevos o crías.
                </p>
                <p>
                    El comportamiento de los tucanes es notable por su carácter juguetón. Son conocidos por saltar entre las ramas de los árboles con agilidad, lanzarse frutas unos a otros e incluso jugar con objetos curiosos que encuentran en su entorno. Esta disposición lúdica los hace aún más fascinantes de observar en su hábitat natural.
                </p>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer__logo">
            <a href="index.html"><img src="build/img/minLogo.svg" alt=""></a>
        </div>
        <nav class="footer__nav">
            <a href="viajes.html" class="nav__links">Viajes</a>
            <a href="blog.html" class="nav__links">Blog</a>
            <a href="nosotros.html" class="nav__links">Nosotros</a>
            <a href="contacto.html" class="nav__links">Contacto</a>
        </nav>
    </footer>

    <script src="build/js/modernizr-custom.js"></script>
    <script src="build/js/app.js"></script>
</body>
</html>
</html>